<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">未缴费订单</view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">历史订单</view>
</view>

<swiper current="{{currentTab}}" duration="300" bindchange="swiperTab" style='height:{{scrollHeight}}px;'>
  <swiper-item>

    <scroll-view scroll-top="{{50}}" scroll-y="true" class="list" bindscrolltolower="bindDownLoad" bindscroll="scroll" bindscrolltoupper="refresh">
      <view class="item" wx:for="{{list}}" wx:key="*this">
        <view class="text">
          <text class="title">{{item}}</text>
        </view>
      </view>
    </scroll-view>

  </swiper-item>
  <swiper-item>
    <view>历史订单</view>
  </swiper-item>
</swiper>
<view class="weui-loadmore" hidden="{{isHideLoadMore}}">
  <view class="weui-loading"></view>
  <view class="weui-loadmore__tips">正在加载</view>
</view>